events {
}

http {
    # transfer data between two descriptors bypassing user-space
    sendfile           on;
    sendfile_max_chunk 1m;

    # support bigg client body sizes
    client_max_body_size 256M;

    # send HTTP response headers in one packet
    tcp_nopush on;

    # override of Nagle’s algorithm
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name _ default_server;

        root /app;

        access_log /dev/stdout;
        error_log /dev/stdout;

        index index.php index.html;

        location ~ /\. {
            deny all;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        location / {
	        try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ .php$ {
            try_files $uri =404;

            proxy_set_header Host $http_host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;

        	include fastcgi.conf;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_intercept_errors on;
            fastcgi_pass fpm-php:9000;
            fastcgi_index index.php;
        }
    }
}
